<!DOCTYPE html>
<html lang="en-US">
<head>
    <style> 
        body { background-color: #ffffff; 
              font-family: Tahoma, sans-serif;}
        p {   color: #FFFFFF;
              margin-top: 100px;
              text-align: center; 
              font-size: 128px; }
        a { color: #000000;}
        a:visited {   color: #000000;  }  
        a:hover {   color: #000000;  }  
        a:active{  color: #000000;   }  
          .square1 {
          height: 155px;
          width: 303px;
          background-color: #FFFFFF;
          position: fixed;
          left: 10%}
          .square2 {
          height: 155px;
          width: 303px;
          background-color: #FFFFFF;
          position: fixed;
          left: 30%}
          .square3 {
          height: 155px;
          width: 303px;
          background-color: #FFFFFF;
          position: fixed;
          right: 30%}
          .square4 {
          height: 155px;
          width: 303px;
          background-color: #FFFFFF;
          position: fixed;
          right: 10%}
         .nav {
          background-color: rgb(255, 255, 255); 
          list-style-type: none;
          text-align: center;
          margin: 0;
          padding: 5px; }
        .nav li {
          display: inline-block;
          font-size: 20px;
          padding: 20px;
        }  
        .banner {
          height: 50px;
          background-color: #000000;
          color: white;
          text-align: center;
          padding: 20px;
        }
         .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           height: 50px;
           background-color: #000000;
           color: white;
           text-align: center;
         }
        </style>
</head>
<body>
    <header class="banner">
        Word
    </header>
    <ul class="nav">
        <li><a href="index">Link 1</a></li>
        <li><a href="index">Link 2</a></li>
        <li><a href="index">Link 3</a></li>  
        <li><a href="index">Link 4</a></li>
      </ul>
      
      <ul class="nav">
        <li><a href="index">Link 5</a></li>
        <li><a href="index">Link 6</a></li>
        <li><a href="index">Link 7</a></li>  
        <li><a href="index">Link 8</a></li>
      </ul>
    <div class="footer">
  <p><a href="index">Back to Main Page</a></p>
</div>
</body>
</html>
